# ecommerce-user-service

./: .env.example  Dockerfile  Makefile  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: push-image.yml
deploy/base/: deployment.yml  external-secret.yml  horizontal-pod-autoscaler.yml  ingress.yml  kustomization.yml  service.yml  sql-server-cred-secret.yml  sql-server.yml
deploy/envs/prod/: kustomization.yml
deploy/envs/prod/patches/: deployment.yml
src/: ApplicationDbContext.cs  ConfigureSwaggerOptions.cs  Program.cs  user-service.csproj
src/Attributes/: RoleAuthorizeAttribute.cs
src/Controllers/: BaseController.cs
src/Controllers/v1/: UsersController.cs
src/Dto/: UserDto.cs
src/Entities/: Base.cs  User.cs
src/Enums/: Role.cs  UserStatus.cs
src/Filters/: RoleAuthorizeFilter.cs
src/Interfaces/: ICurrentUserService.cs
src/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
src/SearchBinders/: UserSearchBinder.cs
src/Services/: CurrentUserService.cs  UserService.cs
src/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
tests/integration/: TestAuthHandler.cs  TestWebApplicationFactory.cs  integration.csproj
tests/integration/Controllers/: Users.cs
tests/seed/: Program.cs  seed.csproj
